<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/58cc55ea8c.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <title>About Us</title>
    <!-- Bootstrap CSS -->

    <style>
      
    </style>
  </head>
  <body>
    <header class="top_header">
      <div class="container pl-0">
        <div class="row">
          <div class="col-md-9">
            <ul>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i> +91 9323497001
              </li>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i> +91 9822497001
              </li>
              <li>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                jijaimasalepvtltd@gmail.com
              </li>
              <li>
                <i class="fa fa-globe" aria-hidden="true"></i> Jijai Masale
                Pvt.Ltd
              </li>
            </ul>
          </div>
          <div class="col-md-3 icon">
            <ul>
              <a href="https://www.facebook.com/jijai.masale">
                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
              </a>
              <a href="">
                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
              </a>
              <a href="">
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
              </a>
              <a href="">
                <li><i class="fa fa-youtube" aria-hidden="true"></i></li>
              </a>
              <a href="">
                <li><i class="fa fa-skype" aria-hidden="true"></i></li>
              </a>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- <section class="top_nav"> -->
      <!-- <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#">
                <img
                  src="./masala_logo.png"
                  class="img-fluid p-3"
                  alt=""
                  style="width: 107px"
                />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="./index.html"
                      >Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Products
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Red Chilli Powder</a>
                      <a class="dropdown-item" href="#">Turmeric Powder</a>
                      <a class="dropdown-item" href="#">Coriander Powder</a>
                      <a class="dropdown-item" href="./chicken_masale.html"
                        >Chicken Masala</a
                      >
                      <a class="dropdown-item" href="./mutton_masala.html"
                        >Mutton Masala</a
                      >
                      <a class="dropdown-item" href="#">Kanda Lasoon Masala</a>
                      <a class="dropdown-item" href="./kitchen_king_masala.html">Kitchen King Masala</a>
                      <a class="dropdown-item" href="./kala_masala.html"
                        >Kala Masala</a
                      >
                      <a class="dropdown-item" href="./biryani_masala.html"
                        >Biryani Masala</a
                      >
                      <a class="dropdown-item" href="./egg_cury_masala.html">Egg Cury Masala</a>
                      <a class="dropdown-item" href="#">Chat Masala</a>
                      <a
                        class="dropdown-item"
                        href="./instant_gravy_powder.html"
                        >Instant Gravy Powder</a
                      >
                      <a class="dropdown-item" href="./views_more.html"
                        >View More...</a
                      >
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div> -->
    <!-- </section> -->


    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 p-0">
          <div class="header_wrapper">
            <nav class="navbar navbar-expand-lg">
              <div class="container">
                <a class="navbar-brand" href="#home">
                  <img src="masala_logo.png" class="img-fluid rounded-circle" />
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse justify-content-end"
                  id="navbarNav"
                >
                  <ul class="navbar-nav menu-navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        role="button"
                        data-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Products
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="./red_chilli_powder.html">Red Chilli Powder</a>
                        <a class="dropdown-item" href="./turmeric_powder.html">Turmeric Powder</a>
                        <a class="dropdown-item" href="./coriander_masala.html">Coriander Powder</a>
                        <a class="dropdown-item" href="./chicken_masale.html"
                          >Chicken Masala</a
                        >
                        <a class="dropdown-item" href="./mutton_masala.html"
                          >Mutton Masala</a
                        >
                        <a class="dropdown-item" href="./kanda_masala.html">Kanda Lasoon Masala</a>
                        <a class="dropdown-item" href="./kitchen_king_masala.html"
                          >Kitchen King Masala</a
                        >
                        <a class="dropdown-item" href="./kala_masala.html"
                          >Kala Masala</a
                        >
                        <a class="dropdown-item" href="./biryani_masala.html"
                          >Biryani Masala</a
                        >
                        <a class="dropdown-item" href="./egg_cury_masala.html"
                          >Egg Cury Masala</a
                        >
                        <a class="dropdown-item" href="#">Chat Masala</a>
                        <a class="dropdown-item" href="./instant_gravy_powder.html">Instant Gravy Powder</a>
                        <a class="dropdown-item" href="./views_more.html"
                          >View More...</a
                        >
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>

  
    <section>
      <div class="container-fluid about-section">
        <div class="row">
          <div class="col-md-12">
            <h2 class="mt-5 mb-5 text-center">About Us</h2>
            <div class="about-img text-center">
              <img
                src="./about_img/aboutus.jpg"
                alt="About Us"
                class="img-fluid mb-5"
              />
            </div>
          </div>
        </div>
      </div>

      <!-- Director's Message Section -->
      <div class="container next-section">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="name_d text-center"><h3>Director's Message</h3></div>
          </div>
        </div>
      </div>

      <!-- Founder Section -->
      <div class="container founder-section mt-5 shadow mb-5">
        <div class="row">
          <div class="col-md-4">
            <div class="founder-card mt-4">
              <img
                src="./about_img/jija.jpg"
                alt="Founder Image"
                class="founder-img img-fluid"
              />
              <h5 class="text-center">Founder</h5>
              <h2 class="text-center">Mr. Babasaheb Garje</h2>
            </div>
          </div>

          <div class="col-md-8">
            <div class="story-section">
              <p class="font-family p-2 text-justify">
                Today I am trying to create my own independent existence. Behind
                all this is the flame of light, that flame is my family, my
                situation. I was confronted with a situation that only motivated
                me to move on. I am a child born into a normal family. My
                family, in a normal Indian farming community, used to work hard
                to make gold from the soil and fill our stomachs. Then our
                education, hospital e. Financial scarcity was our zodiac sign. I
                was living in the hope of seeing these good days in such a
                difficult situation. But the situation did not matter to our new
                hope. Faced with this situation, there was always a situation of
                stumbling while moving forward. But no matter what happened, I
                was moving forward with the determination to face this
                situation. I was living in an area that was and still is a
                drought. So the cost was higher than the income. Hard work was
                the only option before my eyes. My parents have never left the
                village. But even though they were ignorant, they were well
                aware that this situation would change only if their children
                should learn. He was working hard with the same dream. So that
                our children should be educated.
              </p>
              <p class="font-family p-2 text-justify">
                The same hope was taught by the parents with hard work. Never
                did we realize that our situation was tweaking our stomachs.
                Educating children on a wage basis and running a family of five
                or seven was not easy. But he was living in the hope that
                something would happen next. My parents knew that no one's
                situation was right. He was making a living for all of us by
                doing what he needed to do. My older brother was in charge of
                the family, standing firmly behind my father. Undeterred, he
                completed the education of two siblings. To this day I have
                experienced many things in this life journey but I have not been
                disappointed.
              </p>
              <p class="font-family p-2 text-justify">
                I realized that if you want to do something in life, you have no
                choice but to work hard. But everyone wanted to get a job after
                completing their education. But I was adamant about not doing
                the job. But if you want to do / do business, you need capital,
                if you look at the situation at home, you would not get capital.
                So I decided that what I really needed to do was learn how to do
                it right.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Story Section -->
    </section>

    <div class="container shadow story-section pt-5 pb-5">
      <div class="row">
        <div class="col-md-8">
          <div class="story-section">
            <p class="font-family p-2 text-justify">
              I realized that if you want to do something in life, you have no
              choice but to work hard. But everyone wanted to get a job after
              completing their education. But I was adamant about not doing the
              job. But if you want to do / do business, you need capital, if you
              look at the situation at home, you would not get capital. So I
              decided that what I really needed to do was learn how to do it
              right.
            </p>
            <p class="font-family p-2 text-justify">
              But if you want to do business, what people have to do every day,
              it should not be used again and it should be done by going to a
              certain place. In the same vein, I launched Jijai Masale Pvt. Ltd.
              Founded a company by this name. And I decided that what I really
              needed to do was learn how to do it right. Our journey continues
              on the same lines. The journey of this company today is due to the
              progress of the company due to my employees and my customers. We
              have always benefited from the blessings of our customers and we
              hope that they will continue to do so!
            </p>
            <p class="font-family p-2 text-justify">
              #My staff my strength # #My customers my strengths # The customer
              is the king, And to lend to the king. We don't have enough. Yours
              Faithful, Director Babasaheb Jijai Masale Pvt. Ltd. Customer -
              Read!
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="founder-card">
            <img
              src="./about_img/jm.jpg"
              alt="Founder Image"
              class="founder-img img-fluid"
            />
          </div>
        </div>
      </div>
    </div>

    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-3 mt-5">
            <p class="text-justify">
              Our Attention To Detail, Tough Quality Control And 12 Years Of
              Experience Has Earned Us A Wide Variety Of Clients From All Around
              The World
            </p>
            <ul class="icon_list">
              <a href=""
                ><li><i class="fa fa-wifi" aria-hidden="true"></i></li
              ></a>
              <a href=""
                ><li><i class="fa fa-facebook" aria-hidden="true"></i></li
              ></a>
              <a href=""
                ><li><i class="fa fa-twitter" aria-hidden="true"></i></li
              ></a>
              <a href=""
                ><li><i class="fa fa-google-plus" aria-hidden="true"></i></li
              ></a>
            </ul>
          </div>

          <div class="col-sm-12 col-md-2 mt-5">
            <h4 class="text-white font-weight-bold">Quick Links</h4>
            <a href="./index.html" class="text-white ml-3 text-decoration-none"
              >Home</a
            ><br />
            <a href="./about.html" class="text-white ml-3 text-decoration-none"
              >About</a
            ><br />
            <a href="#" class="text-white ml-3 text-decoration-none">Spices</a
            ><br />
            <a
              href="./gallery.html"
              class="text-white ml-3 text-decoration-none"
              >Gallery</a
            ><br />
            <a
              href="./contact.html"
              class="text-white ml-3 text-decoration-none"
              >Contact</a
            ><br />
          </div>

          <div class="col-sm-12 col-md-3 mt-5">
            <h4 class="text-white font-weight-bold">We Are Presence At</h4>
            <a href="#" class="text-white ml-3 text-decoration-none">Beed</a
            ><br />
            <a href="#" class="text-white ml-3 text-decoration-none"
              >Ahmednagar</a
            ><br />
            <a href="#" class="text-white ml-3 text-decoration-none">Pune</a
            ><br />
            <a href="#" class="text-white ml-3 text-decoration-none">Mumbai</a
            ><br />
          </div>

          <div class="col-sm-12 col-md-4 mt-5">
            <h4 class="text-white font-weight-bold">Contact Us</h4>
            <a href="" class="text-decoration-none">
              <p>
                <i class="fa fa-location-arrow" aria-hidden="true"></i>
                Manufacturing Address - Jijai Masale Pvt.Ltd.- Plot No142 / 5,
                Satyam Shivam Heights, Ashthi-Doithan Marg Bavi,
                Tal-Ashti,Dist-Beed,Pin-414203. India.
              </p>
            </a>
            <a href="" class="text-decoration-none">
              <p>
                <i><i class="fa fa-phone" aria-hidden="true"></i></i> +91 9323
                497 001 / 9822 497 001
              </p>
            </a>
            <a href="" class="text-decoration-none">
              <p>
                <i class="fa fa-globe" aria-hidden="true"></i>
                jijaimasalepvtltd.com
              </p>
            </a>
            <a href="" class="text-decoration-none">
              <p>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                info@jijaimasale.in / bgarje@jijaimasale.in
              </p>
            </a>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-sm-12 col-md-7">
            <p>Copyright @ Jijai Masale Pvt. Ltd.</p>
          </div>
          <div class="col-sm-12 col-md-5 design">
            <p>Design & Develop by Pratik Honmane</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
