<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/58cc55ea8c.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <title>Contact</title>
  </head>

  <body>
    <header class="top_header">
      <div class="container pl-0">
        <div class="row">
          <div class="col-md-9">
            <ul>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i> +91 9323497001
              </li>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i> +91 9822497001
              </li>
              <li>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                jijaimasalepvtltd@gmail.com
              </li>
              <li>
                <i class="fa fa-globe" aria-hidden="true"></i> Jijai Masale
                Pvt.Ltd
              </li>
            </ul>
          </div>
          <div class="col-md-3 icon">
            <ul>
              <a href="https://www.facebook.com/jijai.masale">
                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
              </a>
              <a href="">
                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
              </a>
              <a href="">
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
              </a>
              <a href="">
                <li><i class="fa fa-youtube" aria-hidden="true"></i></li>
              </a>
              <a href="">
                <li><i class="fa fa-skype" aria-hidden="true"></i></li>
              </a>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- <section class="top_nav"> -->
      <!-- <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <nav class="navbar navbar-expand-lg navbar-light bg-light">
                      <a class="navbar-brand" href="#">
                        <img
                          src="./masala_logo.png"
                          class="img-fluid p-3" 
                          alt=""
                          style="width: 107px;"
                        />
                      </a>
                      <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                      >
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item active">
                            <a class="nav-link" href="index.html"
                              >Home <span class="sr-only">(current)</span></a
                            >
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./about.html">About Us</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a
                              class="nav-link dropdown-toggle"
                              href="#"
                              role="button"
                              data-toggle="dropdown"
                              aria-expanded="false"
                            >
                              Products
                            </a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Red Chilli Powder</a>
                              <a class="dropdown-item" href="#">Turmeric Powder</a>
                              <a class="dropdown-item" href="#">Coriander Powder</a>
                              <a class="dropdown-item" href="./chicken_masale.html">Chicken Masala</a>
                              <a class="dropdown-item" href="./mutton_masala.html">Mutton Masala</a>
                              <a class="dropdown-item" href="#">Kanda Lasoon Masala</a>
                              <a class="dropdown-item" href="./kitchen_king_masala.html">Kitchen King Masala</a>
                              <a class="dropdown-item" href="./kala_masala.html">Kala Masala</a>
                              <a class="dropdown-item" href="./biryani_masala.html">Biryani Masala</a>
                              <a class="dropdown-item" href="./egg_cury_masala.html">Egg Cury Masala</a>
                              <a class="dropdown-item" href="#">Chat Masala</a>
                              <a class="dropdown-item" href="./instant_gravy_powder.html">Instant Gravy Powder</a>
                              <a class="dropdown-item" href="./views_more.html">View More...</a>
                            </div>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./gallery.html">Gallery</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                          </li>
                        </ul>
                      </div>
                    </nav>
              </div>
          </div>
      </div> -->

      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 p-0">
            <div class="header_wrapper">
              <nav class="navbar navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand" href="#home">
                    <img src="masala_logo.png" class="img-fluid rounded-circle" />
                  </a>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div
                    class="collapse navbar-collapse justify-content-end"
                    id="navbarNav"
                  >
                    <ul class="navbar-nav menu-navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a
                          class="nav-link dropdown-toggle"
                          href="#"
                          role="button"
                          data-toggle="dropdown"
                          aria-expanded="false"
                        >
                          Products
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="./red_chilli_powder.html">Red Chilli Powder</a>
                          <a class="dropdown-item" href="./turmeric_powder.html">Turmeric Powder</a>
                          <a class="dropdown-item" href="./coriander_masala.html">Coriander Powder</a>
                          <a class="dropdown-item" href="./chicken_masale.html"
                            >Chicken Masala</a
                          >
                          <a class="dropdown-item" href="./mutton_masala.html"
                            >Mutton Masala</a
                          >
                          <a class="dropdown-item" href="./kanda_masala.html">Kanda Lasoon Masala</a>
                          <a class="dropdown-item" href="./kitchen_king_masala.html"
                            >Kitchen King Masala</a
                          >
                          <a class="dropdown-item" href="./kala_masala.html"
                            >Kala Masala</a
                          >
                          <a class="dropdown-item" href="./biryani_masala.html"
                            >Biryani Masala</a
                          >
                          <a class="dropdown-item" href="./egg_cury_masala.html"
                            >Egg Cury Masala</a
                          >
                          <a class="dropdown-item" href="#">Chat Masala</a>
                          <a class="dropdown-item" href="./instant_gravy_powder.html">Instant Gravy Powder</a>
                          <a class="dropdown-item" href="./views_more.html"
                            >View More...</a
                          >
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./gallery.html">Gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
  <!-- </section> -->

    <!-- <div class="container-fluid p-0">
        <div class="row">
            <div class="col-md-12">
                <h2 class="font-weight-bold alert alert-success p-4 text-center">Contact Us</h2>
            </div>
        </div>
    </div> -->

    <div class="container">
      <div class="row">
        <div class="col-md-12 p-0">
          <h2 class="font-weight-bold p-4 text-center">Contact Us</h2>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12 pb-3">
          <h3 class="font-weight-bold p-2 border-bottom">Our Branches :</h3>
        </div>
      </div>
    </div>

    <div class="container bg-light mt-4 mb-4">
      <div class="row">
        <div
          class="col-xl-6 col-lg-12 col-md-12 p-4 border-bottom border-right"
        >
          <h4 class="text-danger font-weight-bold">Manufacturing Address :</h4>
          &nbsp;
          <h6>JIJAI MASALE</h6>
          <p>
            142/5, Satyam Shivam Heights, Ashti-Doithan, <br />
            Marg Bavi, Tal-Ashti, Dist-Beed, Pin-414203. <br />
            Maharashtra, India.
          </p>
        </div>
        <div class="col-xl-6 col-lg-12 col-md-12 p-4 border-bottom">
          <h4 class="text-danger font-weight-bold">Contact :</h4>
          <br />
          <p>Call Us: <a href="">+91 932 349 7001</a></p>
          <p>Mail Us: <a href=""> info@ijaimasale.in </a></p>
        </div>

        <div
          class="col-xl-6 col-lg-12 col-md-12 p-4 border-bottom border-right"
        >
          <h4 class="text-danger font-weight-bold">Mumbai :</h4>
          &nbsp;
          <h6>JIJAI MASALE</h6>
          <p>
            Shop No. 1, Devdarshan Society, Plot No. 134/135, <br />
            Sec. No. 34, Kamothe, Navi Mumbai – 410 209 (MH) India
          </p>
        </div>

        <div class="col-xl-6 col-lg-12 col-md-12 p-4 border-bottom">
          <h4 class="text-danger font-weight-bold">Contact :</h4>
          <br />
          <p>Call Us: <a href="">+91 846 895 3130 </a></p>
          <p>Mail Us: <a href=""> jijaimasalemumbai@gmail.com </a></p>
        </div>

        <div
          class="col-xl-6 col-lg-12 col-md-12 p-4 border-bottom border-right"
        >
          <h4 class="text-danger font-weight-bold">Pune :</h4>
          &nbsp;
          <h6>JIJAI MASALE</h6>
          <p>
            Plot No 37, Office No 1, Aai Building, <br />
            Shivaji Chowk, asise of Medipoint Hospital, <br />
            Sr.No-49/2, Chandan Nagar, Maharashtra 411014.
          </p>
        </div>

        <div class="col-xl-6 col-lg-12 col-md-12 p-4 border-bottom">
          <h4 class="text-danger font-weight-bold">Contact :</h4>
          <br />
          <p>Call Us: <a href="">+91 846 895 3130 </a></p>
          <p>Mail Us: <a href=""> jijaimasalemumbai@gmail.com </a></p>
        </div>

        <div
          class="col-xl-6 col-lg-12 col-md-12 p-4 border-bottom border-right"
        >
          <h4 class="text-danger font-weight-bold">Ahmednagar :</h4>
          &nbsp;
          <h6>JIJAI MASALE</h6>
          <p>
            Gandhimala Balikashram Road, <br />
            Ahmednagar – 414 001, Maharashtra , India
          </p>
        </div>

        <div class="col-xl-6 col-lg-12 col-md-12 p-4 border-bottom">
          <h4 class="text-danger font-weight-bold">Contact :</h4>
          <br />
          <p>Call Us: <a href="">+91 982 066 7001 </a></p>
          <p>Mail Us: <a href=""> jijaimasalepvtltd@gmail.com </a></p>
        </div>
      </div>
    </div>

    <!-- =============================================================== -->

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="font-weight-bold p-2 border-bottom">Contact Us</h3>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12 border mt-4 p-4 mb-5 shadow bg-light">
          <form class="">
            <div class="form-row">
              <div class="col-md-12 mb-3">
                <label for="validationTooltip01"
                  >Enter Your Full Name Here..</label
                >
                <input type="text" class="form-control" required />
              </div>
            </div>
            <div class="form-row">
              <div class="col-xl-6 col-lg-12 col-md-12 mb-3">
                <label for="validationTooltip03"
                  >Enter Your Email Address</label
                >
                <input type="text" class="form-control" required />
              </div>
              <div class="col-xl-6 col-lg-12 col-md-12 mb-3">
                <label for="validationTooltip03">Enter Your Mobile</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="col-xl-6 col-lg-12 col-md-12 mb-3">
                <label>Your State</label>
                <select class="custom-select" required>
                  <option selected disabled value="">Maharshtra</option>
                  <option>Gujrat</option>
                  <option>Goa</option>
                  <option>Uttarpradesh</option>
                  <option>Hariyana</option>
                </select>
              </div>
              <div class="col-xl-6 col-lg-12 col-md-12 mb-3">
                <label for="">Type Your Requirements Here..</label>
                <textarea class="form-control" rows="1"></textarea>
              </div>
            </div>
            <div class="text-center mt-4">
              <button
                class="btn btn-success font-weight-bold pl-5 pr-5"
                type=""
              >
                Submit form
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-3">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30175.81584301393!2d73.086057!3d19.020736!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c348554aecb7%3A0xb5b9c4156e784f67!2sJijai%20Masale!5e0!3m2!1sen!2sin!4v1711708058412!5m2!1sen!2sin"
            width="100%"
            height="300"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>

    <section class="footer">
      <div class="container">
          <div class="row">
              <div class="col-sm-12 col-md-3 mt-5">
                  <p class="text-justify">Our Attention To Detail, Tough Quality Control And 12 Years Of Experience Has Earned Us A Wide Variety Of Clients From All Around The World</p>
                  <ul class="icon_list">
                      <a href=""><li><i class="fa fa-wifi" aria-hidden="true"></i></li></a>
                      <a href=""><li><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
                      <a href=""><li><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
                      <a href=""><li><i class="fa fa-google-plus" aria-hidden="true"></i></li></a>
                  </ul>
              </div>

              <div class="col-sm-12 col-md-2 mt-5">
                  <h4 class="text-white font-weight-bold">Quick Links</h4>
                  <a href="./index.html" class="text-white ml-3 text-decoration-none">Home</a><br>
                  <a href="./about.html" class="text-white ml-3 text-decoration-none">About</a><br>
                  <a href="#" class="text-white ml-3 text-decoration-none">Spices</a><br>
                  <a href="./gallery.html" class="text-white ml-3 text-decoration-none">Gallery</a><br>
                  <a href="./contact.html" class="text-white ml-3 text-decoration-none">Contact</a><br>
              </div>

              <div class="col-sm-12 col-md-3 mt-5">
                  <h4 class="text-white font-weight-bold">We Are Presence At</h4>
                  <a href="#" class="text-white ml-3 text-decoration-none">Beed</a><br>
                  <a href="#" class="text-white ml-3 text-decoration-none">Ahmednagar</a><br>
                  <a href="#" class="text-white ml-3 text-decoration-none">Pune</a><br>
                  <a href="#" class="text-white ml-3 text-decoration-none">Mumbai</a><br>
              </div>

              <div class="col-sm-12 col-md-4 mt-5">
                  <h4 class="text-white font-weight-bold">Contact Us</h4>
                  <a href="" class="text-decoration-none">
                      <p><i class="fa fa-location-arrow" aria-hidden="true"></i> Manufacturing Address -
                          Jijai Masale Pvt.Ltd.- Plot No142 / 5, Satyam Shivam Heights, Ashthi-Doithan Marg Bavi, Tal-Ashti,Dist-Beed,Pin-414203. India.</p>
                  </a>
                  <a href="" class="text-decoration-none">
                      <p><i><i class="fa fa-phone" aria-hidden="true"></i></i> +91 9323 497 001 / 9822 497 001</p>
                  </a>
                  <a href="" class="text-decoration-none">
                      <p><i class="fa fa-globe" aria-hidden="true"></i> jijaimasalepvtltd.com</p>
                  </a>
                  <a href="" class="text-decoration-none">
                      <p><i class="fa fa-envelope" aria-hidden="true"></i> info@jijaimasale.in / bgarje@jijaimasale.in</p>
                  </a>
              </div>
          </div>
          <div class="row mt-3">
              <div class="col-sm-12 col-md-7">
                  <p>Copyright @ Jijai Masale Pvt. Ltd.</p>
              </div>
              <div class="col-sm-12 col-md-5 design">
                  <p>Design & Develop by Pratik Honmane</p>
              </div>
          </div>
      </div>
  </section>
  </body>
</html>
