<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/58cc55ea8c.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <title>Masala Website</title>
    <style></style>
  </head>

  <body>
    <header class="top_header">
      <div class="container pl-0">
        <div class="row">
          <div class="col-md-9">
            <ul>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i> +91 9323497001
              </li>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i> +91 9822497001
              </li>
              <li>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                jijaimasalepvtltd@gmail.com
              </li>
              <li>
                <i class="fa fa-globe" aria-hidden="true"></i> Jijai Masale
                Pvt.Ltd
              </li>
            </ul>
          </div>
          <div class="col-md-3 icon">
            <ul>
              <a href="https://www.facebook.com/jijai.masale">
                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
              </a>
              <a href="">
                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
              </a>
              <a href="">
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
              </a>
              <a href="">
                <li><i class="fa fa-youtube" aria-hidden="true"></i></li>
              </a>
              <a href="">
                <li><i class="fa fa-skype" aria-hidden="true"></i></li>
              </a>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- <section class="top_nav"> -->
    <!-- <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
              <img
                src="./masala_logo.png"
                class="img-fluid p-3"
                alt=""
                style="width: 107px"
              />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Products
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Red Chilli Powder</a>
                    <a class="dropdown-item" href="#">Turmeric Powder</a>
                    <a class="dropdown-item" href="#">Coriander Powder</a>
                    <a class="dropdown-item" href="./chicken_masale.html"
                      >Chicken Masala</a
                    >
                    <a class="dropdown-item" href="./mutton_masala.html"
                      >Mutton Masala</a
                    >
                    <a class="dropdown-item" href="#">Kanda Lasoon Masala</a>
                    <a class="dropdown-item" href="./kitchen_king_masala.html"
                      >Kitchen King Masala</a
                    >
                    <a class="dropdown-item" href="./kala_masala.html"
                      >Kala Masala</a
                    >
                    <a class="dropdown-item" href="./biryani_masala.html"
                      >Biryani Masala</a
                    >
                    <a class="dropdown-item" href="./egg_cury_masala.html"
                      >Egg Cury Masala</a
                    >
                    <a class="dropdown-item" href="#">Chat Masala</a>
                    <a class="dropdown-item" href="#">Instant Gravy Powder</a>
                    <a class="dropdown-item" href="./views_more.html"
                      >View More...</a
                    >
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div> -->
    <!-- </section> -->

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 p-0">
          <div class="header_wrapper">
            <nav class="navbar navbar-expand-lg">
              <div class="container">
                <a class="navbar-brand" href="#home">
                  <img src="masala_logo.png" class="img-fluid rounded-circle" />
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse justify-content-end"
                  id="navbarNav"
                >
                  <ul class="navbar-nav menu-navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        role="button"
                        data-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Products
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="./red_chilli_powder.html">Red Chilli Powder</a>
                        <a class="dropdown-item" href="./turmeric_powder.html">Turmeric Powder</a>
                        <a class="dropdown-item" href="./coriander_masala.html">Coriander Powder</a>
                        <a class="dropdown-item" href="./chicken_masale.html"
                          >Chicken Masala</a
                        >
                        <a class="dropdown-item" href="./mutton_masala.html"
                          >Mutton Masala</a
                        >
                        <a class="dropdown-item" href="./kanda_masala.html">Kanda Lasoon Masala</a>
                        <a class="dropdown-item" href="./kitchen_king_masala.html"
                          >Kitchen King Masala</a
                        >
                        <a class="dropdown-item" href="./kala_masala.html"
                          >Kala Masala</a
                        >
                        <a class="dropdown-item" href="./biryani_masala.html"
                          >Biryani Masala</a
                        >
                        <a class="dropdown-item" href="./egg_cury_masala.html"
                          >Egg Cury Masala</a
                        >
                        <a class="dropdown-item" href="#">Chat Masala</a>
                        <a class="dropdown-item" href="./instant_gravy_powder.html">Instant Gravy Powder</a>
                        <a class="dropdown-item" href="./views_more.html"
                          >View More...</a
                        >
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <!-- CAROUSEL / SLIDER -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 p-0">
          <div
            id="carouselExampleFade"
            class="carousel slide carousel-fade"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./slider_images/slider-2.jpg"
                  class="d-block img-fluid"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./slider_images/slider-3.jpg"
                  class="d-block img-fluid"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./slider_images/slider-4.jpg"
                  class="d-block img-fluid"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./slider_images/slider-5.jpg"
                  class="d-block img-fluid"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./slider_images/slider-6.jpg"
                  class="d-block img-fluid"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./slider_images/team.jpg"
                  class="d-block img-fluid"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./slider_images/slider4.jpg"
                  class="d-block img-fluid"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-target="#carouselExampleFade"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-target="#carouselExampleFade"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Why We Are Best Choice -->
    <section class="best_choice">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <img src="why_choose.jpg" class="img-fluid mt-5" alt="" />
          </div>
          <div class="col-sm-12 col-md-6">
            <h1 class="mt-5">Why We Are Best Choice</h1>
            <p class="text-justify">
              We are Manufacturer and Trading Company in Spices. We Provides
              Different Types of Spices to various Sectors. We have original
              Taste in Spices , Our Taste maker will make your food more tasty
              by simply using in right quantity. We have our unique taste for
              each products this taste will never be match to anyother taste.
            </p>
            <h1>Why Choose Us</h1>
            <p class="text-justify">
              ✔ We Will Be Your Most Trusted Partner With Assured Service.<br />
              ✔ Confidentiality And Competence Is Our Core Value.<br />
              ✔ We Attach Great Value To A Strong And Lasting Relationship With
              Clients.<br />
              ✔ Transparency And Professional Approach.<br />
              ✔ 100% Natural Products.
            </p>
            <button class="btn btn-primary">Read More</button>
          </div>
        </div>
      </div>
    </section>

    <!-- What we do -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="mt-5 text-center">What we do</h1>
          <p class="mt-3 what_we_do_para">
            We are one of the Leading Manufacturing Companies based In Spices
            Since 2010 with a Strong Presence In Navi Mumbai. We Specialise In
            Manufacturing of Different Spices. We are Currently Available at
            various Location Of Maharashtra.
          </p>
        </div>
      </div>
    </div>

    <div class="container mt-3 mb-5">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="card card-img">
            <div class="card-header">
              <img src="./manufacturing unit.jpg" alt="" class="img-fluid" />
            </div>
            <div class="card-body">
              <h5 class="text-center">Manufacturing Unit</h5>
              <p class="text-center">
                Mutton Masala, Chiken Masala, Kala Masala, Kitchen king Masala,
                Kanda Lahasun Masala, Corinder Powder, Turmeric Powder, Chilli
                Powder.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="card card-img">
            <div class="card-header">
              <img src="./franchise.jpg" alt="" class="img-fluid" />
            </div>
            <div class="card-body">
              <h5 class="text-center">Inquires For Franchises</h5>
              <p class="text-center">
                Kindly Contact at Given Number For Inquries of Franchises
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col-sm-12 card card-img">
            <div class="card-header">
              <img src="./spices.jpg" alt="" class="img-fluid" />
            </div>
            <div class="card-body">
              <h5 class="text-center">Quality Spices Products</h5>
              <p class="text-center">
                We are Manufacturing hygenic & Tasty Spices , We keep in Mind to
                Produce Healthy and Natural Products for Our Customers.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="our_services">
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Our Services</h1>
          </div>
          <div class="col-sm-12 col-md-4 mt-4">
            <div class="card service_card">
              <div class="card-header">
                <img src="./quality.jpg" alt="" class="img-thumbnail" />
              </div>
              <div class="card-body">
                <h2 class="text-center">Quality</h2>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 mt-4">
            <div class="card service_card">
              <div class="card-header">
                <img src="./growth.jpg" alt="" class="img-thumbnail" />
              </div>
              <div class="card-body">
                <h2 class="text-center">Growth</h2>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 mt-4">
            <div class="card service_card">
              <div class="card-header">
                <img src="./certified.jpg" alt="" class="img-thumbnail" />
              </div>
              <div class="card-body">
                <h2 class="text-center">Certified</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-3 mt-5">
            <p class="text-justify">
              Our Attention To Detail, Tough Quality Control And 12 Years Of
              Experience Has Earned Us A Wide Variety Of Clients From All Around
              The World
            </p>
            <ul class="icon_list">
              <a href=""
                ><li><i class="fa fa-wifi" aria-hidden="true"></i></li
              ></a>
              <a href=""
                ><li><i class="fa fa-facebook" aria-hidden="true"></i></li
              ></a>
              <a href=""
                ><li><i class="fa fa-twitter" aria-hidden="true"></i></li
              ></a>
              <a href=""
                ><li><i class="fa fa-google-plus" aria-hidden="true"></i></li
              ></a>
            </ul>
          </div>

          <div class="col-sm-12 col-md-2 mt-5">
            <h4 class="text-white font-weight-bold">Quick Links</h4>
            <a href="./index.html" class="text-white ml-3 text-decoration-none"
              >Home</a
            ><br />
            <a href="./about.html" class="text-white ml-3 text-decoration-none"
              >About</a
            ><br />
            <a href="#" class="text-white ml-3 text-decoration-none">Spices</a
            ><br />
            <a
              href="./gallery.html"
              class="text-white ml-3 text-decoration-none"
              >Gallery</a
            ><br />
            <a
              href="./contact.html"
              class="text-white ml-3 text-decoration-none"
              >Contact</a
            ><br />
          </div>

          <div class="col-sm-12 col-md-3 mt-5">
            <h4 class="text-white font-weight-bold">We Are Presence At</h4>
            <a href="#" class="text-white ml-3 text-decoration-none">Beed</a
            ><br />
            <a href="#" class="text-white ml-3 text-decoration-none"
              >Ahmednagar</a
            ><br />
            <a href="#" class="text-white ml-3 text-decoration-none">Pune</a
            ><br />
            <a href="#" class="text-white ml-3 text-decoration-none">Mumbai</a
            ><br />
          </div>

          <div class="col-sm-12 col-md-4 mt-5">
            <h4 class="text-white font-weight-bold">Contact Us</h4>
            <a href="" class="text-decoration-none">
              <p>
                <i class="fa fa-location-arrow" aria-hidden="true"></i>
                Manufacturing Address - Jijai Masale Pvt.Ltd.- Plot No142 / 5,
                Satyam Shivam Heights, Ashthi-Doithan Marg Bavi,
                Tal-Ashti,Dist-Beed,Pin-414203. India.
              </p>
            </a>
            <a href="" class="text-decoration-none">
              <p>
                <i><i class="fa fa-phone" aria-hidden="true"></i></i> +91 9323
                497 001 / 9822 497 001
              </p>
            </a>
            <a href="" class="text-decoration-none">
              <p>
                <i class="fa fa-globe" aria-hidden="true"></i>
                jijaimasalepvtltd.com
              </p>
            </a>
            <a href="" class="text-decoration-none">
              <p>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                info@jijaimasale.in / bgarje@jijaimasale.in
              </p>
            </a>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-sm-12 col-md-7">
            <p>Copyright @ Jijai Masale Pvt. Ltd.</p>
          </div>
          <div class="col-sm-12 col-md-5 design">
            <p>Design & Develop by Pratik Honmane</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
