<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/58cc55ea8c.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <title>Instant Gravy Powder</title>
  </head>
  <body>
    <header class="top_header">
      <div class="container pl-0">
        <div class="row">
          <div class="col-md-9">
            <ul>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i> +91 9323497001
              </li>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i> +91 9822497001
              </li>
              <li>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                jijaimasalepvtltd@gmail.com
              </li>
              <li>
                <i class="fa fa-globe" aria-hidden="true"></i> Jijai Masale
                Pvt.Ltd
              </li>
            </ul>
          </div>
          <div class="col-md-3 icon">
            <ul>
              <a href="https://www.facebook.com/jijai.masale">
                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
              </a>
              <a href="">
                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
              </a>
              <a href="">
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
              </a>
              <a href="">
                <li><i class="fa fa-youtube" aria-hidden="true"></i></li>
              </a>
              <a href="">
                <li><i class="fa fa-skype" aria-hidden="true"></i></li>
              </a>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- <section class="top_nav"> -->
    <!-- <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
              <img
                src="./masala_logo.png"
                class="img-fluid p-3"
                alt=""
                style="width: 107px"
              />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Products
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Red Chilli Powder</a>
                    <a class="dropdown-item" href="#">Turmeric Powder</a>
                    <a class="dropdown-item" href="#">Coriander Powder</a>
                    <a class="dropdown-item" href="./chicken_masale.html">Chicken Masala</a>
                    <a class="dropdown-item" href="./mutton_masala.html">Mutton Masala</a>
                    <a class="dropdown-item" href="#">Kanda Lasoon Masala</a>
                    <a class="dropdown-item" href="./kitchen_king_masala.html">Kitchen King Masala</a>
                    <a class="dropdown-item" href="./kala_masala.html">Kala Masala</a>
                    <a class="dropdown-item" href="./biryani_masala.html">Biryani Masala</a>
                    <a class="dropdown-item" href="./egg_cury_masala.html">Egg Cury Masala</a>
                    <a class="dropdown-item" href="#">Chat Masala</a>
                    <a class="dropdown-item" href="./instant_gravy_powder.html">Instant Gravy Powder</a>
                    <a class="dropdown-item" href="./views_more.html"
                      >View More...</a
                    >
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div> -->

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 p-0">
          <div class="header_wrapper">
            <nav class="navbar navbar-expand-lg">
              <div class="container">
                <a class="navbar-brand" href="#home">
                  <img src="masala_logo.png" class="img-fluid rounded-circle" />
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse justify-content-end"
                  id="navbarNav"
                >
                  <ul class="navbar-nav menu-navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        role="button"
                        data-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Products
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="./red_chilli_powder.html">Red Chilli Powder</a>
                        <a class="dropdown-item" href="./turmeric_powder.html">Turmeric Powder</a>
                        <a class="dropdown-item" href="./coriander_masala.html">Coriander Powder</a>
                        <a class="dropdown-item" href="./chicken_masale.html"
                          >Chicken Masala</a
                        >
                        <a class="dropdown-item" href="./mutton_masala.html"
                          >Mutton Masala</a
                        >
                        <a class="dropdown-item" href="./kanda_masala.html"
                          >Kanda Lasoon Masala</a
                        >
                        <a
                          class="dropdown-item"
                          href="./kitchen_king_masala.html"
                          >Kitchen King Masala</a
                        >
                        <a class="dropdown-item" href="./kala_masala.html"
                          >Kala Masala</a
                        >
                        <a class="dropdown-item" href="./biryani_masala.html"
                          >Biryani Masala</a
                        >
                        <a class="dropdown-item" href="./egg_cury_masala.html"
                          >Egg Cury Masala</a
                        >
                        <a class="dropdown-item" href="#">Chat Masala</a>
                        <a
                          class="dropdown-item"
                          href="./instant_gravy_powder.html"
                          >Instant Gravy Powder</a
                        >
                        <a class="dropdown-item" href="./views_more.html"
                          >View More...</a
                        >
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 p-0">
          <h2 class="alert alert-success font-weight-bold p-4 text-center">
            Instant Gravy Powder
          </h2>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12 mt-4 border shadow p-0 mb-4">
          <img
            src="./product_img/spices powders.jpg"
            class="w-100 pl-4 pt-4 pr-4 pb-2"
            style="height: auto"
          />
        </div>
      </div>
    </div>
    <!-- </section> -->
    <div class="container shadow mt-5">
      <div class="row">
        <div class="col-md-4 pt-3 pb-3">
          <img src="./product_img/ecm1.png" alt="" class="img-fluid" />
        </div>
        <div class="col-md-8 pt-3 pb-3">
          <h3 class="text-danger">About Instant Gravy Powder</h3>
          <p>
            <b
              >Instant gravy powder can be prepared easily and stored in the
              fridge and used in preparing gravy curries. This enhances the dish
              taste with more flavors. A blend of spices and seasonings,
              designed to make a thick and savory gravy for use with different
              gravy dishes.</b
            >
          </p>
          <h3 class="text-danger">
            Health Benefits Of Jijai Masale Instant Gravy Powder
          </h3>
          <p>
            <b>
              Helps in digestion. <br />
              Maintain blood pressure levels Anti inflammetry<br />
              Helps in weight loss<br />
              Improve cognitive function Improve heart health<br />
              Helps in vessel congestion</b
            >
          </p>
          <h3 class="text-danger">
            Specification Of Jijai Masale Instant Gravy Powder
          </h3>
          <p>
            <b>
              100 % Natural Product <br />
              Quality High Priority <br />
              No Artificial color, preservative added .
            </b>
          </p>
          <h3 class="text-danger">
            Available Packeges of Instant Gravy Powder
          </h3>
          <!-- <p><b>
            <ul class="availabel_packaging">
                <li>25 gram</li>
                <li>100 gram</li>
                <li>200 gram</li>
                <li>500gram</li>
                <li>1 KG</li>
            </ul>
          </b></p> -->
          <div class="d-flex">
            <span class="font-weight-bold">25 gram</span>
            <span class="ml-4 font-weight-bold">100 gram</span>
            <span class="ml-4 font-weight-bold">250 gram</span>
            <span class="ml-4 font-weight-bold">500 gram</span>
            <span class="ml-4 font-weight-bold">1 KG</span>
          </div>
        </div>
      </div>
    </div>

    <div class="container shadow mt-5 pt-5 pb-5 mb-4">
      <div class="row">
        <div class="col-md-12">
          <h3 class="text-center text-danger">
            Standard Manufacturing step we follow at Jijai Masale Unit
          </h3>
        </div>
        <div class="col-md-12 mt-4">
          <img
            src="./product_img/igp.jpg"
            alt=""
            class="img-fluid w-100"
            style="height: 300px"
          />
        </div>
      </div>
    </div>

    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-3 mt-5">
            <p class="text-justify">
              Our Attention To Detail, Tough Quality Control And 12 Years Of
              Experience Has Earned Us A Wide Variety Of Clients From All Around
              The World
            </p>
            <ul class="icon_list">
              <a href=""
                ><li><i class="fa fa-wifi" aria-hidden="true"></i></li
              ></a>
              <a href=""
                ><li><i class="fa fa-facebook" aria-hidden="true"></i></li
              ></a>
              <a href=""
                ><li><i class="fa fa-twitter" aria-hidden="true"></i></li
              ></a>
              <a href=""
                ><li><i class="fa fa-google-plus" aria-hidden="true"></i></li
              ></a>
            </ul>
          </div>

          <div class="col-sm-12 col-md-2 mt-5">
            <h4 class="text-white font-weight-bold">Quick Links</h4>
            <a href="./index.html" class="text-white ml-3 text-decoration-none"
              >Home</a
            ><br />
            <a href="./about.html" class="text-white ml-3 text-decoration-none"
              >About</a
            ><br />
            <a href="#" class="text-white ml-3 text-decoration-none">Spices</a
            ><br />
            <a
              href="./gallery.html"
              class="text-white ml-3 text-decoration-none"
              >Gallery</a
            ><br />
            <a
              href="./contact.html"
              class="text-white ml-3 text-decoration-none"
              >Contact</a
            ><br />
          </div>

          <div class="col-sm-12 col-md-3 mt-5">
            <h4 class="text-white font-weight-bold">We Are Presence At</h4>
            <a href="#" class="text-white ml-3 text-decoration-none">Beed</a
            ><br />
            <a href="#" class="text-white ml-3 text-decoration-none"
              >Ahmednagar</a
            ><br />
            <a href="#" class="text-white ml-3 text-decoration-none">Pune</a
            ><br />
            <a href="#" class="text-white ml-3 text-decoration-none">Mumbai</a
            ><br />
          </div>

          <div class="col-sm-12 col-md-4 mt-5">
            <h4 class="text-white font-weight-bold">Contact Us</h4>
            <a href="" class="text-decoration-none">
              <p>
                <i class="fa fa-location-arrow" aria-hidden="true"></i>
                Manufacturing Address - Jijai Masale Pvt.Ltd.- Plot No142 / 5,
                Satyam Shivam Heights, Ashthi-Doithan Marg Bavi,
                Tal-Ashti,Dist-Beed,Pin-414203. India.
              </p>
            </a>
            <a href="" class="text-decoration-none">
              <p>
                <i><i class="fa fa-phone" aria-hidden="true"></i></i> +91 9323
                497 001 / 9822 497 001
              </p>
            </a>
            <a href="" class="text-decoration-none">
              <p>
                <i class="fa fa-globe" aria-hidden="true"></i>
                jijaimasalepvtltd.com
              </p>
            </a>
            <a href="" class="text-decoration-none">
              <p>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                info@jijaimasale.in / bgarje@jijaimasale.in
              </p>
            </a>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-sm-12 col-md-7">
            <p>Copyright @ Jijai Masale Pvt. Ltd.</p>
          </div>
          <div class="col-sm-12 col-md-5 design">
            <p>Design & Develop by Pratik Honmane</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
